APP_NAME=nextflix-api
APP_HOST=localhost
APP_PORT=4000
APP_PATH=api
APP_ENV=dev

MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DBNAME=
MONGO_USER=
MONGO_PASSWORD=
MONGO_URL=mongodb://localhost:27017/nextflix-api

MSSQL_HOST=localhost
MSSQL_PORT=1433
MSSQL_DBNAME=
MSSQL_USER=
MSSQL_PASSWORD=
MONGO_URL=

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

CORS_ORIGIN='*'
CORS_METHODS='GET,POST,OPTIONS,PUT,PATH,DELETE'
CORS_CREDENTIALS='false'
CORS_OPTION_SUCCESS_STATUS=204
CORS_ALLOWED_HEADERS='*'

EXPLORER_PATH=/explorer
EXPLORER_THEME=dark
